<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me</title>

        <style>
            @font-face {
                font-family: myCursive;
                src: url(fonts/myCursive.ttf);
            }

            body {
                background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                font-family: myCursive;
                font-size: 5vw;
                text-align: center;
                color: white;
            }

            .nadia {
                display: block;
                margin: 3%;
            }

        </style>
    </head>

    <body>
        <h1>About me</h1>
        <div class="nadia">
            <img src="images/nadia.jpg" style="width: 30%; margin-right: 10%; float: left; margin-bottom: 5%;">
            <p style="font-size: xx-large; color: white; font-family: cursive;">Nadia, creator</p>
            <p style="font-size: xx-large; color: white; font-family: cursive;">I am Madia POdkur from IP-41, this is my lab work</p>
    </body>
</html>