<!DOCTYPE html>
<html lang="en">
<head>
    <title>...Piercing studio</title>
    <meta>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .whole_body {
            display: flex;
            width: 100%;
            gap: 5%;
        }

        .left_section {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        .right_section {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        .one {
            position: relative;
            background-image: url(images/header_photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        @font-face {
            font-family: myCursive;
            src: url(fonts/myCursive.ttf);
        }

        li {
            font-size: x-large;
        }

        .tree {
            flex-grow: 1;
            padding: 2%;
            background-color: lightgray;
            font-family: cursive;
        }

        .four {
            position: relative;
            background-image: url(images/footer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .two {
            flex-grow: 1;
            background-color: lightgray;
            padding: 5%;
            font-family: cursive;
        }

        h2 {
            position: relative;
            left: 5%;
        }

        .five {
            background-color: darkgray;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="whole_body">
        <div class="left_section">
            <header class="one">
                    <h1 style="float: right; padding: 3%; font-family: myCursive; font-size: 4vw; color: white;" >... Piercing studio</h1>
            </header>
            <div class="tree">
                <p style="font-weight: bold;">The "... Piercing studio" is offering a wide range of different procedures and products!</p>
                <img src="images/studio_photo.jpeg" style="width: 30%; height: auto;" alt="The image of the studio">
                <p>Not only you can get your face, ears and body pierced, but also you can buy many different types of jewerly. To do that go to the "Jewerly"</p>
            </div>
            <footer class="four">
                <p style="color: white; font-family: myCursive; font-size: xx-large; padding-left: 4%;">Make yourself a dream version of you!</p>
            </footer>
        </div>

        <div class="right_section">
            <div class="two">
                <ul style="font-size: xx-large; font-family: cursive;">
                    <li><a href="piercing.html" style="color: black;" >Piercing</a></li>
                    <li><a href="aboutMe.html" style="color: black;" >About me</a></li>
                    <li><a href="jewerly.html" style="color: black;" >Jewerly</a></li>
                </ul>
            </div>
            <div class="five">
                <h2 style="font-family: myCursive; padding: 5%; font-size: xx-large; position: relative;">Contact us:</h2>
            </div>
        </div>
    </div>
</body>
</html>
