<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Piercing</title>

        <style>
            @font-face {
                font-family: myCursive;
                src: url(fonts/myCursive.ttf);
            }

            body {
                background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                font-family: myCursive;
                font-size: 5vw;
                text-align: center;
                color: white;
            }

            .brow {
                display: flex;
                margin: 3%;
            }

            .ear {
                display: flex;
                flex: 0 0 100%;
                margin: 3%;
            }

            .mouth {
                display: flex;
                flex: 0 0 100%;
                margin: 3%;
            }
        </style>

    </head>

    <body>
        <h1>The piercings we offer</h1>
        <div class="brow">
            <img src="images/brow.jpeg" style="width: 30%; margin-right: 10%; float: left;">
            <p style="font-size: xx-large; color: white; font-family: cursive; margin-right: 10%;">Brow piercing</p>
            <p style="font-size: xx-large; color: white; font-family: cursive;">500 uah</p>
        </div>
        <div class="ear">
            <img src="images/ear.jpeg" style="width: 30%; margin-right: 10%; float: left;">
            <p style="font-size: xx-large; color: white; font-family: cursive;  margin-right: 10%">All types of ear piercinsg</p>
            <p style="font-size: xx-large; color: white; font-family: cursive;">500 - 1000 uah</p>
        </div>
        <div class="mouth">
            <img src="images/mouth.jpeg" style="width: 30%; margin-right: 10%; float: left;">
            <p style="font-size: xx-large; color: white; font-family: cursive;  margin-right: 10%">All kinds of mouth piercings</p>
            <p style="font-size: xx-large; color: white; font-family: cursive;">500 - 1100 uah</p>
        </div>

    </body>
</html>